#-------------------------------------
# include
#------------------------------------
# The reason why the include is at 
# the top is because I might want to
# edit something included, but
# do no want to change the default 
# theme

include /home/dogunbound/.config/kitty/kittyPresetThemes/Desert.conf

#-------------------------------------
# Font
#------------------------------------

font_family			NumbusMonoPS
bold_font			auto
italic_font			auto
bolt_italic_font	auto
font_size			10.0

#-------------------------------------
# Performance tuning
#------------------------------------

repaint_delay		15
sync_to_monitor 	yes
input_delay			15

#-------------------------------------
# Color scheme
#------------------------------------

background_opacity	0.90
background_image	none

#-------------------------------------
# Mapping
#------------------------------------


#-------------------------------------
# Initial parameters
#------------------------------------

remember_window_size	no
initial_window_width	720
initial_window_height	480 

#-------------------------------------
# Misc
#------------------------------------

