Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-09-14T13:17:26-05:00

====== IMPORTANT graph stuff ======
Created Monday 14 September 2020

{{./pasted_image.png}}

DFA = M (Q, Σ, δ, q0, F)
NFA = M (Q, Σ, δ', S, F) 
ε-NFA = M(Q, ΣUε, δ', S, F)
{{./pasted_image005.png}}


DFA example:
{{./pasted_image001.png}}



NFA example:
{{./pasted_image002.png}}

NFA goes two directions. EX: qs, if 0 is an input, then it will go to both qs and to q0








































Alot of cool examples
Any number of 0s, followed by any number of 1s, followed by any number of 2s.
{{./pasted_image003.png}}
{{./pasted_image004.png}}
Above are the same thing
