Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-09-14T13:57:21-05:00

====== S5 epsilon ======
Created Monday 14 September 2020

{{./pasted_image.png}}{{./pasted_image005.png}}

Epsilon-closure = {states reachable from state q using no transition of epsilon-transitions only}

{{./pasted_image001.png}}
Intermediate steps
Basically your work to find the epsilon closures.
{{./pasted_image007.png}}
{{./pasted_image004.png}}E-closure(qs)={qs,q0,q1,q2,q3,q4,q5,q6,q7,q8,q9}

    
