#-------------------------------------
# Font
#------------------------------------

font_family		NumbusMonoPS
bold_font		auto
italic_font		auto
bolt_italic_font	auto
font_size		10.0

#-------------------------------------
# Performance tuning
#------------------------------------

repaint_delay		15
sync_to_monitor 	yes
input_delay		15

#-------------------------------------
# Color scheme
#------------------------------------

background_opacity	0.90
background_image	none

#-------------------------------------
# Mapping
#------------------------------------

#-------------------------------------
# Misc
#------------------------------------

#-------------------------------------
# include
#------------------------------------

include /home/dogunbound/.config/kitty/kittyPresetThemes/Desert.conf
